<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hello, world!</title>

</head>

<body>
    <!--Header Section Start-->
    <section class="header">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light container">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/AppLab.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  mb-2 mb-lg-0 ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Key Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                            </li>
                            <a class="btn btn-primary try" href="#">Try for Free</a>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


    </section>
    <!--Header Section end-->

    <!--Top Section Start-->
    <section class="top-section">
        <div class="top-wrapper container">
            <div class="row">
                <div class="col-md-7">
                    <div class="top-left-content">
                        <h1>Best app for your mobile lifestyle</h1>
                        <p>Increase productivity with a simple to-do app. app for
                            managing your personal budgets.</p>
                        <a href="#" class="btn btn-primary">Try For Free</a>
                        <a href="#">Watch Demo Video</a>
                    </div>
                </div>

                <div class="col-md-5">
                    <img src="assets/img/Vector Smart Object.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <!--Top Section End-->

    <!--Companies Section start-->
    <section class="companies-wrapper container">
        <h1 class="trust text-center">Trusted by companies like</h1>
        <div class="row justify-content-between align-items-center">
            <div class="col justify-content-center">
                <img src="assets/img/9.png" alt="">
            </div>
            <div class="col justify-content-center">
                <img src="assets/img/Group 44.png" alt="">
            </div>
            <div class="col justify-content-center">
                <img src="assets/img/Group 56.png" alt="">
            </div>
            <div class="col justify-content-center">
                <img src="assets/img/Group 86.png" alt="">
            </div>
            <div class="col justify-content-center">
                <img src="assets/img/Group 57.png" alt="">
            </div>

        </div>


    </section>
    <!--Companies Section Stop-->
    <!--3rd Section Start-->
    <section class="3rd_section">
        <div class="third container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <img src="assets/img/Group 90.png" width="100%" alt="">
                </div>

                <div class="col-md-6">
                    <h1>Awesome Feature</h1>
                    <h1>Apps</h1>
                    <p>Increase productivity with a simple to-do app. app for<br>
                        managing your personal budgets.</p>

                    <div class="infos">
                        <div class="info">
                            <img src="assets/img/Group 96.png" alt="">
                            <div class="text">
                                <p>Get your blood tests delivered at <br>
                                    home collect a sample from the <br>
                                    news your blood tests.</p>
                            </div>

                            <div class="info">
                                <img src="assets/img/Group 94.png" alt="">
                                <div class="text">
                                    <p>Get your blood tests delivered at <br>
                                        home collect a sample from the <br>
                                        news your blood tests.</p>
                                </div>

                                <div class="info">
                                    <img src="assets/img/Features.png" alt="">
                                    <div class="text">
                                        <p>Get your blood tests delivered at <br>
                                            home collect a sample from the <br>
                                            news your blood tests.</p>
                                    </div>
                                </div>
                            </div>
                        </div>








                    </div>

                </div>



            </div>
            <div class="row justify-content-between">
                <div class="col-md-5 vr">
                    <h1 class="heading">Smart jackpots that
                        you may love this
                        anytime & anywhere</h1>
                </div>
                <div class="col-md-5">
                    <p>The rise of mobile devices transforms the way we
                        consume information entirely and the world's most
                        elevant channels such as Facebook.</p>
                </div>
            </div>

            <div class="row justify-content-between align-items-center sub-sec">
                <div class="col-md-4">
                    <img src="assets/img/icon1.png" alt="">
                    <div id="text-head1">Automatic Payouts</div>
                    <p>Get your blood tests delivered at <br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/icon2.png" alt="">
                    <div id="text-head2">Network Effect</div>
                    <p>Get your blood tests delivered at <br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/icon3.png" alt="">
                    <div id="text-head3">Bigger Reward Methods</div>
                    <p>Get your blood tests delivered at <br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                </div>

            </div>



    </section>
    <!--3rd Section End-->

    <!--4th Section Start-->
    <section id="fourth" class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <img src="assets/img/section-right image.png" alt="" width="100%">
            </div>

            <div class="col-md-6">
                <h1 class="heading">Designed & built by <br>
                    the latest code <br>
                    integration</h1>

                <p>
                    The rise of mobile devices transforms the way we <br>
                    consume information entirely and the world's most <br>
                    elevant channels such as Facebook.<br>
                </p>
                <a href="#" class="rbtn" id="btn">learn More</a>
            </div>
        </div>
    </section>
    <hr>

    <!--4th Section Stop-->


    <!-- 5th section start -->
    <section class="container" id="fifth">
        <row class="row justify-content-center align-items-auto">
            
            
            <div class="col text-center">

                <h1 class="heading" id="why">Why you should choose our app</h1>
                <p>The rise of mobile devices transforms the way we consume information entirely <br>
                    and the world's most elevant channels such as Facebook.</p>
                </div>


        </row>


        <div id="choose" class="row justify-content-center align-items-center text-center">
            <div class="col-md-4">
                <img src="assets/img/dev.png" alt="">
                <h5>App Development</h5>
                <p>Get your blood tests delivered at <br>
                    home collect a sample from the <br>
                    news your blood tests.</p>
            </div>
            <div class="col-md-4">
                <img src="assets/img/award.png" alt="">
                <h5>10 Times Award</h5>
                <p>Get your blood tests delivered at <br>
                    home collect a sample from the <br>
                    news your blood tests.</p>
            </div>
            <div class="col-md-4">
                <img src="assets/img/cloud.png" alt="">
                <h5>Cloud Storage</h5>
                <p>Get your blood tests delivered at <br>
                    home collect a sample from the <br>
                    news your blood tests.</p>
            </div>

        </div>

        
        <div id="choose" class="row justify-content-center align-items-center text-center">
            <div class="col-md-4">
                <img src="assets/img/customization.png" alt="">
                <h5>Customization</h5>
                <p>Get your blood tests delivered at <br>
                    home collect a sample from the <br>
                    news your blood tests.</p>
            </div>
            <div class="col-md-4">
                <img src="assets/img/ux.png" alt="">
                <h5>UX Planning</h5>
                <p>Get your blood tests delivered at <br>
                    home collect a sample from the <br>
                    news your blood tests.</p>
            </div>
            <div class="col-md-4">
                <img src="assets/img/customer.png" alt="">
                <h5>Customer Support</h5>
                <p>Get your blood tests delivered at <br>
                    home collect a sample from the <br>
                    news your blood tests.</p>
            </div>

        </div>
        


    </section>

    <!-- 5th section stop -->









    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
</body>

</html>